{
  "name": "@wordrhyme/example-observability",
  "version": "1.0.0",
  "description": "Example plugin demonstrating observability API best practices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@wordrhyme/plugin": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
